{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 1,
  "lineage": "4d957062-8045-89fa-3d02-e4ee9edecd14",
  "outputs": {
    "this": {
      "value": {
        "aws_vpc": {
          "arn": "arn:aws:ec2:us-east-1:878880005764:vpc/vpc-0823515e3019418aa",
          "cidr_block": "10.31.0.0/16",
          "cidr_block_associations": [
            {
              "association_id": "vpc-cidr-assoc-0cfeaf92ba9c7c691",
              "cidr_block": "10.31.0.0/16",
              "state": "associated"
            }
          ],
          "default": false,
          "dhcp_options_id": "dopt-0181ab7a",
          "enable_dns_hostnames": true,
          "enable_dns_support": true,
          "filter": null,
          "id": "vpc-0823515e3019418aa",
          "instance_tenancy": "default",
          "ipv6_association_id": null,
          "ipv6_cidr_block": null,
          "main_route_table_id": "rtb-0bc240a1b1853506b",
          "owner_id": "878880005764",
          "state": "available",
          "tags": {
            "Name": "msc-na-stg-network-vpc",
            "gpo_bu": "GPO",
            "gpo_bu_cost_center": "US25200053",
            "gpo_bu_owner": "Chris Gruber",
            "gpo_description": "Multi-svcs cluster",
            "gpo_environment": "STG",
            "gpo_program": "Multi-Svc Cluster",
            "gpo_ref": "IAD-274",
            "gpo_role": "",
            "iad_environment": "stg",
            "iad_platform": "msc",
            "iad_region": "na",
            "kubernetes.io/cluster/msc-na-stg-multiservice_cluster": "shared"
          }
        },
        "ntw-private": {
          "aws_subnet-list": [
            {
              "arn": "arn:aws:ec2:us-east-1:878880005764:subnet/subnet-0de913435f77eca5b",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1a",
              "availability_zone_id": "use1-az2",
              "cidr_block": "10.31.4.0/24",
              "default_for_az": false,
              "filter": null,
              "id": "subnet-0de913435f77eca5b",
              "ipv6_cidr_block": null,
              "ipv6_cidr_block_association_id": null,
              "map_public_ip_on_launch": false,
              "owner_id": "878880005764",
              "state": "available",
              "tags": {
                "Name": "msc-na-stg-network-private-az-a",
                "gpo_bu": "GPO",
                "gpo_bu_cost_center": "US25200053",
                "gpo_bu_owner": "Chris Gruber",
                "gpo_description": "Multi-svcs cluster",
                "gpo_environment": "STG",
                "gpo_program": "Multi-Svc Cluster",
                "gpo_ref": "IAD-274",
                "gpo_role": "",
                "iad_environment": "stg",
                "iad_platform": "msc",
                "iad_region": "na",
                "kubernetes.io/cluster/msc-na-stg-multiservice_cluster": "shared",
                "kubernetes.io/role/internal-elb": "1"
              },
              "vpc_id": "vpc-0823515e3019418aa"
            },
            {
              "arn": "arn:aws:ec2:us-east-1:878880005764:subnet/subnet-0754522e033ea87d3",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1b",
              "availability_zone_id": "use1-az4",
              "cidr_block": "10.31.5.0/24",
              "default_for_az": false,
              "filter": null,
              "id": "subnet-0754522e033ea87d3",
              "ipv6_cidr_block": null,
              "ipv6_cidr_block_association_id": null,
              "map_public_ip_on_launch": false,
              "owner_id": "878880005764",
              "state": "available",
              "tags": {
                "Name": "msc-na-stg-network-private-az-b",
                "gpo_bu": "GPO",
                "gpo_bu_cost_center": "US25200053",
                "gpo_bu_owner": "Chris Gruber",
                "gpo_description": "Multi-svcs cluster",
                "gpo_environment": "STG",
                "gpo_program": "Multi-Svc Cluster",
                "gpo_ref": "IAD-274",
                "gpo_role": "",
                "iad_environment": "stg",
                "iad_platform": "msc",
                "iad_region": "na",
                "kubernetes.io/cluster/msc-na-stg-multiservice_cluster": "shared",
                "kubernetes.io/role/internal-elb": "1"
              },
              "vpc_id": "vpc-0823515e3019418aa"
            },
            {
              "arn": "arn:aws:ec2:us-east-1:878880005764:subnet/subnet-09c951145f6b401e9",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1c",
              "availability_zone_id": "use1-az6",
              "cidr_block": "10.31.6.0/24",
              "default_for_az": false,
              "filter": null,
              "id": "subnet-09c951145f6b401e9",
              "ipv6_cidr_block": null,
              "ipv6_cidr_block_association_id": null,
              "map_public_ip_on_launch": false,
              "owner_id": "878880005764",
              "state": "available",
              "tags": {
                "Name": "msc-na-stg-network-private-az-c",
                "gpo_bu": "GPO",
                "gpo_bu_cost_center": "US25200053",
                "gpo_bu_owner": "Chris Gruber",
                "gpo_description": "Multi-svcs cluster",
                "gpo_environment": "STG",
                "gpo_program": "Multi-Svc Cluster",
                "gpo_ref": "IAD-274",
                "gpo_role": "",
                "iad_environment": "stg",
                "iad_platform": "msc",
                "iad_region": "na",
                "kubernetes.io/cluster/msc-na-stg-multiservice_cluster": "shared",
                "kubernetes.io/role/internal-elb": "1"
              },
              "vpc_id": "vpc-0823515e3019418aa"
            }
          ]
        },
        "ntw-public": {
          "aws_subnet-list": [
            {
              "arn": "arn:aws:ec2:us-east-1:878880005764:subnet/subnet-0373acffa013f5ced",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1a",
              "availability_zone_id": "use1-az2",
              "cidr_block": "10.31.1.0/24",
              "default_for_az": false,
              "filter": null,
              "id": "subnet-0373acffa013f5ced",
              "ipv6_cidr_block": null,
              "ipv6_cidr_block_association_id": null,
              "map_public_ip_on_launch": true,
              "owner_id": "878880005764",
              "state": "available",
              "tags": {
                "Name": "msc-na-stg-network-public-az-a",
                "gpo_bu": "GPO",
                "gpo_bu_cost_center": "US25200053",
                "gpo_bu_owner": "Chris Gruber",
                "gpo_description": "Multi-svcs cluster",
                "gpo_environment": "STG",
                "gpo_program": "Multi-Svc Cluster",
                "gpo_ref": "IAD-274",
                "gpo_role": "",
                "iad_environment": "stg",
                "iad_platform": "msc",
                "iad_region": "na",
                "kubernetes.io/cluster/msc-na-stg-multiservice_cluster": "shared",
                "kubernetes.io/role/elb": "1"
              },
              "vpc_id": "vpc-0823515e3019418aa"
            },
            {
              "arn": "arn:aws:ec2:us-east-1:878880005764:subnet/subnet-00af564e768b3f8f7",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1b",
              "availability_zone_id": "use1-az4",
              "cidr_block": "10.31.2.0/24",
              "default_for_az": false,
              "filter": null,
              "id": "subnet-00af564e768b3f8f7",
              "ipv6_cidr_block": null,
              "ipv6_cidr_block_association_id": null,
              "map_public_ip_on_launch": true,
              "owner_id": "878880005764",
              "state": "available",
              "tags": {
                "Name": "msc-na-stg-network-public-az-b",
                "gpo_bu": "GPO",
                "gpo_bu_cost_center": "US25200053",
                "gpo_bu_owner": "Chris Gruber",
                "gpo_description": "Multi-svcs cluster",
                "gpo_environment": "STG",
                "gpo_program": "Multi-Svc Cluster",
                "gpo_ref": "IAD-274",
                "gpo_role": "",
                "iad_environment": "stg",
                "iad_platform": "msc",
                "iad_region": "na",
                "kubernetes.io/cluster/msc-na-stg-multiservice_cluster": "shared",
                "kubernetes.io/role/elb": "1"
              },
              "vpc_id": "vpc-0823515e3019418aa"
            },
            {
              "arn": "arn:aws:ec2:us-east-1:878880005764:subnet/subnet-06ef8bffd36fa0544",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "us-east-1c",
              "availability_zone_id": "use1-az6",
              "cidr_block": "10.31.3.0/24",
              "default_for_az": false,
              "filter": null,
              "id": "subnet-06ef8bffd36fa0544",
              "ipv6_cidr_block": null,
              "ipv6_cidr_block_association_id": null,
              "map_public_ip_on_launch": true,
              "owner_id": "878880005764",
              "state": "available",
              "tags": {
                "Name": "msc-na-stg-network-public-az-c",
                "gpo_bu": "GPO",
                "gpo_bu_cost_center": "US25200053",
                "gpo_bu_owner": "Chris Gruber",
                "gpo_description": "Multi-svcs cluster",
                "gpo_environment": "STG",
                "gpo_program": "Multi-Svc Cluster",
                "gpo_ref": "IAD-274",
                "gpo_role": "",
                "iad_environment": "stg",
                "iad_platform": "msc",
                "iad_region": "na",
                "kubernetes.io/cluster/msc-na-stg-multiservice_cluster": "shared",
                "kubernetes.io/role/elb": "1"
              },
              "vpc_id": "vpc-0823515e3019418aa"
            }
          ]
        }
      },
      "type": [
        "object",
        {
          "aws_vpc": [
            "object",
            {
              "arn": "string",
              "cidr_block": "string",
              "cidr_block_associations": [
                "list",
                [
                  "object",
                  {
                    "association_id": "string",
                    "cidr_block": "string",
                    "state": "string"
                  }
                ]
              ],
              "default": "bool",
              "dhcp_options_id": "string",
              "enable_dns_hostnames": "bool",
              "enable_dns_support": "bool",
              "filter": [
                "set",
                [
                  "object",
                  {
                    "name": "string",
                    "values": [
                      "set",
                      "string"
                    ]
                  }
                ]
              ],
              "id": "string",
              "instance_tenancy": "string",
              "ipv6_association_id": "string",
              "ipv6_cidr_block": "string",
              "main_route_table_id": "string",
              "owner_id": "string",
              "state": "string",
              "tags": [
                "map",
                "string"
              ]
            }
          ],
          "ntw-private": [
            "object",
            {
              "aws_subnet-list": [
                "list",
                [
                  "object",
                  {
                    "arn": "string",
                    "assign_ipv6_address_on_creation": "bool",
                    "availability_zone": "string",
                    "availability_zone_id": "string",
                    "cidr_block": "string",
                    "default_for_az": "bool",
                    "filter": [
                      "set",
                      [
                        "object",
                        {
                          "name": "string",
                          "values": [
                            "set",
                            "string"
                          ]
                        }
                      ]
                    ],
                    "id": "string",
                    "ipv6_cidr_block": "string",
                    "ipv6_cidr_block_association_id": "string",
                    "map_public_ip_on_launch": "bool",
                    "owner_id": "string",
                    "state": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "vpc_id": "string"
                  }
                ]
              ]
            }
          ],
          "ntw-public": [
            "object",
            {
              "aws_subnet-list": [
                "list",
                [
                  "object",
                  {
                    "arn": "string",
                    "assign_ipv6_address_on_creation": "bool",
                    "availability_zone": "string",
                    "availability_zone_id": "string",
                    "cidr_block": "string",
                    "default_for_az": "bool",
                    "filter": [
                      "set",
                      [
                        "object",
                        {
                          "name": "string",
                          "values": [
                            "set",
                            "string"
                          ]
                        }
                      ]
                    ],
                    "id": "string",
                    "ipv6_cidr_block": "string",
                    "ipv6_cidr_block_association_id": "string",
                    "map_public_ip_on_launch": "bool",
                    "owner_id": "string",
                    "state": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "vpc_id": "string"
                  }
                ]
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_eip",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "association_id": "eipassoc-08eb8710a06b6bab1",
            "domain": "vpc",
            "filter": null,
            "id": "eipalloc-015d1bbdda347cc79",
            "instance_id": "",
            "network_interface_id": "eni-02a0e82688071d424",
            "network_interface_owner_id": "878880005764",
            "private_dns": "ip-10-31-1-103.ec2.internal",
            "private_ip": "10.31.1.103",
            "public_dns": "ec2-3-90-132-70.compute-1.amazonaws.com",
            "public_ip": "3.90.132.70",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "msc-na-stg-network-natgw-eip",
              "gpo_bu": "GPO",
              "gpo_bu_cost_center": "US25200053",
              "gpo_bu_owner": "Chris Gruber",
              "gpo_description": "Multi-svcs cluster",
              "gpo_environment": "STG",
              "gpo_program": "Multi-Svc Cluster",
              "gpo_ref": "IAD-274",
              "gpo_role": "",
              "iad_environment": "stg",
              "iad_platform": "msc",
              "iad_region": "na"
            }
          }
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_internet_gateway",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachments": [
              {
                "state": "available",
                "vpc_id": "vpc-0823515e3019418aa"
              }
            ],
            "filter": null,
            "id": "igw-01428b6727c7197d0",
            "internet_gateway_id": "igw-01428b6727c7197d0",
            "owner_id": "878880005764",
            "tags": {
              "Name": "msc-na-stg-network-igw",
              "gpo_bu": "GPO",
              "gpo_bu_cost_center": "US25200053",
              "gpo_bu_owner": "Chris Gruber",
              "gpo_description": "Multi-svcs cluster",
              "gpo_environment": "STG",
              "gpo_program": "Multi-Svc Cluster",
              "gpo_ref": "IAD-274",
              "gpo_role": "",
              "iad_environment": "stg",
              "iad_platform": "msc",
              "iad_region": "na"
            }
          }
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_nat_gateway",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-015d1bbdda347cc79",
            "filter": null,
            "id": "nat-0b5b54e344391f7f9",
            "network_interface_id": "eni-02a0e82688071d424",
            "private_ip": "10.31.1.103",
            "public_ip": "3.90.132.70",
            "state": "available",
            "subnet_id": "subnet-0373acffa013f5ced",
            "tags": {
              "Name": "msc-na-stg-network-natgw",
              "gpo_bu": "GPO",
              "gpo_bu_cost_center": "US25200053",
              "gpo_bu_owner": "Chris Gruber",
              "gpo_description": "Multi-svcs cluster",
              "gpo_environment": "STG",
              "gpo_program": "Multi-Svc Cluster",
              "gpo_ref": "IAD-274",
              "gpo_role": "",
              "iad_environment": "stg",
              "iad_platform": "msc",
              "iad_region": "na"
            },
            "vpc_id": "vpc-0823515e3019418aa"
          }
        }
      ]
    },
    {
      "module": "module.vpc.module.ntw-private",
      "mode": "data",
      "type": "aws_subnet",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:878880005764:subnet/subnet-0de913435f77eca5b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.31.4.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0de913435f77eca5b",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "owner_id": "878880005764",
            "state": "available",
            "tags": {
              "Name": "msc-na-stg-network-private-az-a",
              "gpo_bu": "GPO",
              "gpo_bu_cost_center": "US25200053",
              "gpo_bu_owner": "Chris Gruber",
              "gpo_description": "Multi-svcs cluster",
              "gpo_environment": "STG",
              "gpo_program": "Multi-Svc Cluster",
              "gpo_ref": "IAD-274",
              "gpo_role": "",
              "iad_environment": "stg",
              "iad_platform": "msc",
              "iad_region": "na",
              "kubernetes.io/cluster/msc-na-stg-multiservice_cluster": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "vpc_id": "vpc-0823515e3019418aa"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:878880005764:subnet/subnet-0754522e033ea87d3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.31.5.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0754522e033ea87d3",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "owner_id": "878880005764",
            "state": "available",
            "tags": {
              "Name": "msc-na-stg-network-private-az-b",
              "gpo_bu": "GPO",
              "gpo_bu_cost_center": "US25200053",
              "gpo_bu_owner": "Chris Gruber",
              "gpo_description": "Multi-svcs cluster",
              "gpo_environment": "STG",
              "gpo_program": "Multi-Svc Cluster",
              "gpo_ref": "IAD-274",
              "gpo_role": "",
              "iad_environment": "stg",
              "iad_platform": "msc",
              "iad_region": "na",
              "kubernetes.io/cluster/msc-na-stg-multiservice_cluster": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "vpc_id": "vpc-0823515e3019418aa"
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:878880005764:subnet/subnet-09c951145f6b401e9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.31.6.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-09c951145f6b401e9",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "owner_id": "878880005764",
            "state": "available",
            "tags": {
              "Name": "msc-na-stg-network-private-az-c",
              "gpo_bu": "GPO",
              "gpo_bu_cost_center": "US25200053",
              "gpo_bu_owner": "Chris Gruber",
              "gpo_description": "Multi-svcs cluster",
              "gpo_environment": "STG",
              "gpo_program": "Multi-Svc Cluster",
              "gpo_ref": "IAD-274",
              "gpo_role": "",
              "iad_environment": "stg",
              "iad_platform": "msc",
              "iad_region": "na",
              "kubernetes.io/cluster/msc-na-stg-multiservice_cluster": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "vpc_id": "vpc-0823515e3019418aa"
          }
        }
      ]
    },
    {
      "module": "module.vpc.module.ntw-public",
      "mode": "data",
      "type": "aws_subnet",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:878880005764:subnet/subnet-0373acffa013f5ced",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.31.1.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0373acffa013f5ced",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "878880005764",
            "state": "available",
            "tags": {
              "Name": "msc-na-stg-network-public-az-a",
              "gpo_bu": "GPO",
              "gpo_bu_cost_center": "US25200053",
              "gpo_bu_owner": "Chris Gruber",
              "gpo_description": "Multi-svcs cluster",
              "gpo_environment": "STG",
              "gpo_program": "Multi-Svc Cluster",
              "gpo_ref": "IAD-274",
              "gpo_role": "",
              "iad_environment": "stg",
              "iad_platform": "msc",
              "iad_region": "na",
              "kubernetes.io/cluster/msc-na-stg-multiservice_cluster": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "vpc_id": "vpc-0823515e3019418aa"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:878880005764:subnet/subnet-00af564e768b3f8f7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.31.2.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-00af564e768b3f8f7",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "878880005764",
            "state": "available",
            "tags": {
              "Name": "msc-na-stg-network-public-az-b",
              "gpo_bu": "GPO",
              "gpo_bu_cost_center": "US25200053",
              "gpo_bu_owner": "Chris Gruber",
              "gpo_description": "Multi-svcs cluster",
              "gpo_environment": "STG",
              "gpo_program": "Multi-Svc Cluster",
              "gpo_ref": "IAD-274",
              "gpo_role": "",
              "iad_environment": "stg",
              "iad_platform": "msc",
              "iad_region": "na",
              "kubernetes.io/cluster/msc-na-stg-multiservice_cluster": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "vpc_id": "vpc-0823515e3019418aa"
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:878880005764:subnet/subnet-06ef8bffd36fa0544",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.31.3.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-06ef8bffd36fa0544",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "878880005764",
            "state": "available",
            "tags": {
              "Name": "msc-na-stg-network-public-az-c",
              "gpo_bu": "GPO",
              "gpo_bu_cost_center": "US25200053",
              "gpo_bu_owner": "Chris Gruber",
              "gpo_description": "Multi-svcs cluster",
              "gpo_environment": "STG",
              "gpo_program": "Multi-Svc Cluster",
              "gpo_ref": "IAD-274",
              "gpo_role": "",
              "iad_environment": "stg",
              "iad_platform": "msc",
              "iad_region": "na",
              "kubernetes.io/cluster/msc-na-stg-multiservice_cluster": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "vpc_id": "vpc-0823515e3019418aa"
          }
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_vpc",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:878880005764:vpc/vpc-0823515e3019418aa",
            "cidr_block": "10.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0cfeaf92ba9c7c691",
                "cidr_block": "10.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0181ab7a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0823515e3019418aa",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0bc240a1b1853506b",
            "owner_id": "878880005764",
            "state": "available",
            "tags": {
              "Name": "msc-na-stg-network-vpc",
              "gpo_bu": "GPO",
              "gpo_bu_cost_center": "US25200053",
              "gpo_bu_owner": "Chris Gruber",
              "gpo_description": "Multi-svcs cluster",
              "gpo_environment": "STG",
              "gpo_program": "Multi-Svc Cluster",
              "gpo_ref": "IAD-274",
              "gpo_role": "",
              "iad_environment": "stg",
              "iad_platform": "msc",
              "iad_region": "na",
              "kubernetes.io/cluster/msc-na-stg-multiservice_cluster": "shared"
            }
          }
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc.module.ntw-private",
      "mode": "managed",
      "type": "aws_route",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc.module.ntw-public",
      "mode": "managed",
      "type": "aws_route",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc.module.ntw-private",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc.module.ntw-public",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc.module.ntw-private",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc.module.ntw-public",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc.module.ntw-private",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc.module.ntw-public",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
